2024/09/16 17:31:33 Nombre Usuario: marta - Identificacion: 123 - Asistencia a: [mm] 
2024/09/16 17:31:46 Nombre Usuario: maria - Identificacion: 456 - Asistencia a: [mm, mm] 
2024/09/16 17:35:20 Nombre Usuario: maria - Identificacion: 123 - Asistencia a: [mm] 
2024/09/16 17:37:00 Nombre Usuario: maria - Identificacion: 123 - Asistencia a: [mm] 
2024/09/16 17:37:25 Nombre Usuario: pablo - Identificacion: 456 - Asistencia a: [mm, mm] 
2024/09/16 17:37:37 Nombre Usuario: tomas - Identificacion: 789 - Asistencia a: [mm, mm, mm] 
2024/09/16 17:40:38 Nombre Usuario: pablo - Identificacion: 123 - Asistencia a: [mm] 
2024/09/16 17:40:49 Nombre Usuario: fed - Identificacion: 456 - Asistencia a: [mm, mm] 
2024/09/16 17:45:37 Nombre Usuario: pab - Identificacion: 789 - Asistencia a: [mm] 
2024/09/16 17:46:12 Nombre Usuario: paolo - Identificacion: 456 - Asistencia a: [mm, mm] 
2024/09/16 17:50:31 Nombre Usuario: marta - Identificacion: 123 - Asistencia a: [adobe] 
2024/09/16 17:50:56 Nombre Usuario: kal - Identificacion: 456 - Asistencia a: [adobe, adobe] 
2024/09/16 17:51:09 Nombre Usuario: juan - Identificacion: 789 - Asistencia a: [adobe, adobe, adobe] 
2024/09/16 17:55:06 Nombre Usuario: hh - Identificacion: 123 - Asistencia a: [max] 
2024/09/16 17:56:49 Nombre Usuario: la - Identificacion: 123 - Asistencia a: [pp] 
2024/09/16 17:57:00 Nombre Usuario: uu - Identificacion: 456 - Asistencia a: [pp, pp] 
2024/09/18 13:15:00 Nombre Usuario: Sara - Identificacion: 123 - Asistencia a: [Facebook, Facebook] 
2024/09/18 13:26:18 Nombre Usuario: Fer - Identificacion: 123 - Asistencia a: [Canva, Canva] 
2024/09/18 13:26:51 Nombre Usuario: Dana - Identificacion: 456 - Asistencia a: [Canva, Canva] 
2024/09/18 13:32:20 Nombre Usuario: Camilo - Identificacion: 123 - Asistencia a: [You, You] 
2024/09/18 13:32:38 Nombre Usuario: Pau - Identificacion: 456 - Asistencia a: [You, You] 
2024/09/18 13:37:44 Nombre Usuario: Laura - Identificacion: 789 - Asistencia a: [Face, Face] 
2024/09/18 13:37:57 Nombre Usuario: Perez - Identificacion: 456 - Asistencia a: [Face, Face] 
